$def with (title)
	<html>
	<head>
		<title>$title</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="static/img/plancktonicon.png"> 
		<link rel="stylesheet" type="text/css" href="static/css/style.css">
	</head>
	<body class="language-markup">
		<div id="container" style="margin-top:20px">
		<h1>FAQ</h1>
		<h2>Tags</h2>
		The Following tags can be used in the search entry: <br>
		- Title: Searches for entries through their title <br>
		- Abstract: Searches for entries through their abstract/description<br>
		- Author: Searches for entries through the Author(s)<br>
		- Comment: Searches for entries through comments or additional information (optional)<br>
		By default an entry will be used as an "any" option to search through all possibilities.<br><br>
		These tags can be used in combination.
		Example: "superconductivity;Author: Einstein;Title:remark" will search for "superconductivity", "Einstein" as the author 
		and "remark" within the title.
		<h2>What is this project?</h2>
		This project originally started as an experiment to see if a methodology could be applied to gather paper source material
		from multiple existing libraries through their respective API's on a centralised webpage; planckton.net. 
		Currently the purpose of this project has been extended to the creation of a universal search system which can easily
		access and maintain a variety of different API formats. Currently the OpenSearch format (http://www.opensearch.org/Home)
		is used as the base format for this project.
		<h2>Which libraries are currently supported?</h2>
		The following libraries are supported:<br>
		- Arxiv (<a href="http://arxiv.org/">http://arxiv.org</a>)<br>
		- IEEE (<a href="https://www.ieee.org/index.html/">https://www.ieee.org/index.html</a>) <i>unstable - currently disabled</i><br>
		- Nature (<a href="http://www.nature.com/index.html/">http://www.nature.com/index.html/</a>)
		<h2>The frontpage states that this is a pre-alpha version?</h2>
		As this project is in an early development stage, it currently will remain in
		"pre-alpha" status. 
		This version should be stable, but as it is pre-alpha version there is always a possibility of bugs showing up.
		<h2>In which language is this project written?</h2>
		This project is entirely written in Python 2.7, using the web.py framework to render the web content.<br>
		The source code of this project can be found at: <a href="https://bitbucket.org/oskwara/planckton" target="_blank">https://bitbucket.org/oskwara/planckton</a>.<br>
                It is licensed under the MIT license (found <a href="https://bitbucket.org/oskwara/planckton/src/c4badf169c4baff73b7147d96fc77604e4f01286/LICENSE?at=master&fileviewer=file-view-default" target="_blank">here</a>).<br>
		<h2>Where does Feynman's quote originate from?</h2>
		The quote's origin is from a report document made by Richard Feynman on the Space Shuttle "Challenger" disaster, also known as the
		"Rogers Commission Report".
		It's an interesting document as it presses on "human error" in any technological field where bureaucratics, publicity, scheduling, etc. play 
		a major part within the organisation and where a combination of misdirected decisions could lead to catastrophical results.<br>
		In that regard, the quote at the end of the document is used on the frontpage of this project to remind us that for any technology to succeed, we must keep
		our feet on the ground and always keep a clear mind on the way we gather data, how we use that data and how we communicate this information to others.
		As Nature itself is indifferent to this and thus cannot be fooled by us.<br>
		The source document can be found here: <a href="http://science.ksc.nasa.gov/shuttle/missions/51-l/docs/rogers-commission/Appendix-F.txt">Rogers Commission Report</a>
		</div>
		<div id="bottom" style="margin-left:50px;margin-top:20px">
		<div id="bottom_disclaimer"><i>Planckton Search Engine (Last update: 23.11.2016) - Olaf Skwara - <a href="mailto:oskwara@gmail.com">oskwara@gmail.com</a></i></div>
		</div>
	</body>
	</html>
