$def with (title,choice)
	<html>
	<head>
		<title>$title</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="static/img/plancktonicon.png"> 
		<link rel="stylesheet" type="text/css" href="static/css/style.css">
		<link rel="stylesheet" type="text/css" href="static/css/style_input.css">
	</head>
	<body class="language-markup">
		<div id="input_container">
			<div id="logo_container">
				<div id="image_container"><a href="../"><img src="../static/img/plancktonlogo.png"></a></div>
				<div id="quote_container">"For a successful technology, reality must take precedence over public relations, for Nature cannot be fooled." - Richard Feynman</div>
			</div>
			<div id="text_container">
			<form id="a_form" action="/search" method="GET" onsubmit=validate()>
			<div style="padding-top:20px">
			<div id="advancedS">Advanced Search<hr></div>
				<div class="advancedSearch"><div class="advancedLabel">Any of these words: </div><div><input id="a_any" name="q_any" class="advancedText"/></div></div>
				<div class="advancedSearch"><div class="advancedLabel">These words in the title: </div><div><input id="a_title" name="q_title" class="advancedText"/></div></div>	
				<div class="advancedSearch"><div class="advancedLabel">Created by these authors: </div><div><input id="a_author" name="q_author" class="advancedText"/></div></div>
				<div class="advancedSearch"><div class="advancedLabel">These words in the abstract: </div><div><input id="a_abstract" name="q_abstract" class="advancedText"/></div></div>
				<div id="choice_container">
					<div class="search"><input type="submit" value="Search" enabled></input></div>
					<div id="mSelectBox"><select name="cAPI" id="mSelect">
  						<option value="arxiv">Arxiv</option>
  						<option value="nature">Nature</option>
					</select></div>
					<script type="text/javascript" language="javascript">document.getElementById("mSelect").value="$:choice"</script>
				</div><br>
			</div>
			</form>
			</div>
		</div>
		<script src="/static/js/advanced.js" type="text/javascript"></script>
		<div id="bottom"><div id="bottom_disclaimer"><i>Planckton Search Engine - A project created by Olaf Skwara 2015-2016 - <a href="http://planckton.net/about" target="popup" onclick="window.open('../about','name','width=800,height=1000')">FAQ</a></i></div></div>
	</body>
	</html>
