$def with (title)
	<html>
	<head>
		<title>$title</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="static/img/plancktonicon.png"> 
		<link rel="stylesheet" type="text/css" href="static/css/style.css">
		<link rel="stylesheet" type="text/css" href="static/css/style_input.css">
	</head>
	<body class="language-markup">
		<div id="input_container">
			<div id="logo_container">
				<div id="image_container"><img src="../static/img/plancktonlogo.png"></div>
				<div id="quote_container">"For a successful technology, reality must take precedence over public relations, for Nature cannot be fooled." - Richard Feynman</div>
			</div>
			<div id="text_container">
			<form id="p_form" action="/search" method="GET">
			<div><input id="inputtext" name="q"/></div>	
				<div id="choice_container">
					<div class="search"><input type="submit" value="Search"></input></div>
					<div class="search"><input type="button" value="Advanced" id="advButton"></input></div>
					<div id="mSelectBox"><select name="cAPI" id="mSelect">
  						<option value="arxiv">Arxiv</option>
  						<option value="nature">Nature</option>
					</select></div>
				</div><br>
			</form>
			</div>
		</div>
		<script src="/static/js/planckton.js" type="text/javascript"></script>
		<div id="bottom"><div id="bottom_disclaimer"><i>Planckton Search Engine - 2015-2016 - <a href="https://bitbucket.org/oskwara/planckton" target="_blank">Bitbucket</a> - <a href="../about" target="popup" onclick="window.open('../about','name','width=800,height=1000')">FAQ</a></i></div></div>
	</body>
	</html>
