$def with (output,input,choice)
	<html>
	<head>
		<title>Result</title>
		<link rel="stylesheet" type="text/css" href="/static/css/style.css">
		<link rel="stylesheet" type="text/css" href="/static/css/style_input.css">
		<link rel="stylesheet" type="text/css" href="/static/css/entry.css">
		<link rel="stylesheet" type="text/css" href="/static/css/search.css">
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="static/img/plancktonicon.png">
		<script src="/static/js/mathjax.min.js" type="text/javascript"></script>
	</head>
	<body>
		<script type="text/javascript" language="javascript">mathjaxToggle();</script>	
		<div id="search_input_container">
            <div id="search_logo_container">
                <a href="../"><img src="/static/img/plancktonlogo_small.png"></a>
            </div>
            <div id="search_text_container">
			<div id="search_form_container">
            <form action="/search" method="GET">
                <div id="search_text">
                <input id ="inputtext" value="$:input" name="q"/>
                </div>
                    <div id="search_choice_container">
                   	    <div class="search"><input type="submit" value="Search" style="float:right"></input></div>
						<div id="mSelectBox"><select name="cAPI" id="mSelect">
  							<option value="arxiv">Arxiv</option>
  							<option value="nature">Nature</option>
						</select></div>
						<script type="text/javascript" language="javascript">document.getElementById("mSelect").value="$:choice"</script>                </div><br>
             </form>
			</div>
            </div>
        </div>	
		<div id="result_container"></div>$:output</div>
	</body>
	</html>
